Simple Flask Registration-Login Application.

version = 2.0

Commands to run application.

============================

docker build -t image-name . 

docker run --rm -d --name container-name -p 5555:5555 image-name 

App Runs at port: https://adress:5555/   
